{
  "name": "market-seeker-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^5.0.3",
    "@angular/http": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "@swimlane/ngx-datatable": "^11.1.4",
    "core-js": "^2.4.1",
    "gentelella": "^1.4.0",
    "ng2-currency-mask": "^4.4.1",
    "ng2-select": "^2.0.0",
    "ngx-iq-datepicker": "^2.2.0",
    "ngx-uploader": "^4.2.1",
    "ngx-webstorage": "^2.0.0",
    "rest-core": "^0.2.1",
    "rest-ngx": "^0.1.1",
    "rxjs": "^5.5.2",
    "sjcl": "^1.0.7",
    "sweetalert2": "^7.0.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.4",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.2",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
